{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "watch": true,
    "module": "amd",
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@gen-tech/resize-manager": ["node_modules/@gen-tech/resize-manager/dist/index"]
    }
  },
  "include": [
    "node_modules/@gen-tech"
  ],
  "exclude": []
}